# finStock

./: Dockerfile  combined_output.txt  combined_output_1.txt  combined_output_2.txt  finance.sln  ss.py
API/Controllers/: AuthController.cs  ExternalApiStockController.cs  PortfolioController.cs  StockHoldingController.cs  TransactionController.cs
API/logs/: logTest=20240808.txt  serilog=20240808.txt
Core/: Class1.cs
Core/Entities/: EntityBase.cs
Data/: Data.csproj
Data/Context/: AppDbContext.cs
Data/Extensions/: DataLayerExtensions.cs
Data/Mappings/: ImageMap.cs  PortfolioMap.cs  RoleClaimMap.cs  RoleMap.cs  StockHoldingMap.cs  StockMap.cs  TransactionMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Entitiy/: Entitiy.csproj
Entitiy/Entities/: Image.cs  (+2 more)
Entity/: Class1.cs
Service/: Service.csproj  Service.sln
Tests/: Tests.csproj  TransactionServiceTests.cs  UserServiceTests.cs
XunitTest/: TransactionServiceTests.cs
api/: Program.cs  all_cs_files_contents.txt  api.csproj  api.sln  appsettings.json  ss.py
api/Controllers/: FMPController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Stock/: FMPStock.cs  StockDto.cs
api/Interfaces/: IFMPService.cs
api/Mappers/: StockMappers.cs
api/Migrations/: 20240622080320_InitialCreate.Designer.cs  20240622080320_InitialCreate.cs  20240623100412_InitialCreate.Designer.cs  20240623100412_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Comment.cs  Stock.cs
api/Properties/: launchSettings.json
api/Service/: FMPService.cs
(+79 files in other folders)
